# IctBaden.Config

./: IctBaden.Config.nuspec  IctBaden.Config.sln  IctBaden.Config.sln.DotSettings  README.md  ReleaseNotes.md
.github/workflows/: CI-main-nuget.yml
Docs/: Config6-1.vsd  Config6.docx  IctBaden.Config.docx  IctBaden.Config.vsd
IctBaden.Config/: IctBaden.Config.csproj
IctBaden.Config.Converter/: IctBaden.Config.Converter.csproj  Program.cs  targets.xaml
IctBaden.Config.Converter/Properties/: launchSettings.json
IctBaden.Config.Test/: ConfigSettings.json  ConfigTestUnits.json  IctBaden.Config.Test.csproj  NamespaceTests.cs  Profile.cfg  ProfileTest.cs  ProfileTests.cs  ReadConfigTests.cs  ReferenceTests.cs  SchemaProfile.cfg  SchemaProfileTests.cs  SelectionValueTests.cs  SerializerJsonTests.cs  SerializerXmlTests.cs  Test.schema  TestResources.cs  test_settings.json  test_settings.xaml  test_targets.xaml  unit-types.json
IctBaden.Config.Test/Configuration/: settings.json  targets.json  unit-types.json
IctBaden.Config.TestApp/: IctBaden.Config.TestApp.csproj  Program.cs  schema.json
IctBaden.Config/Configuration/: UnitConfigurationInterface.cs  UnitConfigurationSection.cs  UnitReloadToken.cs
IctBaden.Config/Namespace/: ConfigurationNamespaceJsonSerializer.cs  ConfigurationNamespaceXamlSerializer.cs  ConfigurationNamespaceXmlSerializer.cs  IConfigurationNamespaceSerializer.cs  NamespaceProvider.cs  NamespaceProviderDatabase.cs  NamespaceProviderFactory.cs  NamespaceProviderMemory.cs  NamespaceProviderMongoDb.cs  NamespaceProviderProfile.cs  NamespaceProviderSchema.cs  NamespaceProviderSqlServer.cs
IctBaden.Config/Property/: ConfigurationProperty.cs
IctBaden.Config/Schema/: SchemaFromDb.cs  SchemaFromProfile.cs  SchemaFromSql.cs
IctBaden.Config/Session/: ConfigurationSession.cs
IctBaden.Config/Unit/: ConfigurationSessionUnit.cs  ConfigurationUnit.cs  ConfigurationUnitPropertyProvider.cs  InputType.cs  JsonObjectToStringConverter.cs  SelectionType.cs  SelectionValue.cs  SelectionValueCollection.cs
IctBaden.Config/ValueLists/: IValueListProvider.cs  InMemoryValueListProvider.cs  SystemValueLists.cs
