<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="targets.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="targets.xaml">
      <Generator>MSBuild:Compile</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IctBaden.Config\IctBaden.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.Xaml" Version="0.26.0" />
  </ItemGroup>

</Project>
