<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net8.0</TargetFrameworks>
    <Copyright>(C) 2010-2024 ICT Baden GmbH</Copyright>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <PackageVersion>3.0.0</PackageVersion>
    <Title>Universal Configuration Framework</Title>
    <Authors>Frank Pfattheicher</Authors>
    <PackageLicenseUrl>https://github.com/FrankPfattheicher/IctBaden.Config/blob/master/LICENSE</PackageLicenseUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702;NU5125</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702;NU5125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IctBaden.Framework" Version="3.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="Portable.Xaml" Version="0.26.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
