<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>(C) 2010-2025 ICT Baden GmbH</Copyright>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
    <PackageVersion>4.0.0</PackageVersion>
    <Title>Universal Configuration Framework</Title>
    <Authors>Frank Pfattheicher</Authors>
    <PackageLicenseUrl>https://github.com/FrankPfattheicher/IctBaden.Config/blob/master/LICENSE</PackageLicenseUrl>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702;NU5125</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702;NU5125</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IctBaden.Framework" Version="5.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Portable.Xaml" Version="0.26.0" />
  </ItemGroup>

</Project>
