<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IctBaden.Config\IctBaden.Config.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="schema.json" />
      <EmbeddedResource Include="schema.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Portable.Xaml" Version="0.26.0" />
    </ItemGroup>

</Project>
