<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>12</LangVersion>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Profile.cfg" />
    <None Remove="SchemaProfile.cfg" />
    <None Remove="Test.schema" />
    <None Remove="test_settings.json" />
    <None Remove="test_settings.xaml" />
    <None Remove="test_targets.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SchemaProfile.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Test.schema">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Profile.cfg" />
    <EmbeddedResource Include="test_settings.json" />
    <EmbeddedResource Include="test_settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="test_targets.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <None Remove="ConfigTestUnits.json" />
    <EmbeddedResource Include="ConfigTestUnits.json" />
    <None Remove="ConfigSettings.json" />
    <EmbeddedResource Include="ConfigSettings.json" />
    <None Remove="Configuration\settings.json" />
    <EmbeddedResource Include="Configuration\settings.json" />
    <None Remove="Configuration\targets.json" />
    <EmbeddedResource Include="Configuration\targets.json" />
    <None Remove="Configuration\unit-types.json" />
    <EmbeddedResource Include="Configuration\unit-types.json" />
    <None Remove="unit-types.json" />
    <EmbeddedResource Include="unit-types.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Portable.Xaml" Version="0.26.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IctBaden.Config\IctBaden.Config.csproj" />
  </ItemGroup>

</Project>
