<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Profile.cfg" />
    <None Remove="SchemaProfile.cfg" />
    <None Remove="Test.schema" />
    <None Remove="test_settings.json" />
    <None Remove="test_settings.xaml" />
    <None Remove="test_targets.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SchemaProfile.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Test.schema">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Profile.cfg" />
    <EmbeddedResource Include="test_settings.json" />
    <EmbeddedResource Include="test_settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="test_targets.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <None Remove="ConfigTestUnits.json" />
    <EmbeddedResource Include="ConfigTestUnits.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Portable.Xaml" Version="0.26.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IctBaden.Config\IctBaden.Config.csproj" />
  </ItemGroup>

</Project>
